{
  "name": "tv-backend-api",
  "version": "1.0.0",
  "description": "Backend Node.js con Express y SQLite para CRUD de contenido de plataformas TV",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "sqlite3": "^5.1.7"
  }
}
